body {
    background-image:url(../images/back.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size:cover;
    margin:5px;
    line-height: 1;
    font-size: 62.5%;
}

.overlay {
    background-color: rgba (160, 160, 160, 0.8);
}

/* HEADER pradžia*/

.header-container {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
}

.top-header {
    background-color:#000;
    border-radius:0px 0px 20px 20px;
    margin-top: 20px;
    padding-top: 10px;
}

/* header-contact pradžia*/
.header-contact ul li {     /* header turinį išdėstome vienoje eilutėje */
    display: inline;
    font-size: 17px;
    padding: 10px;
    margin-right: 20px;
    font-family: 'Love Ya Like A Sister', cursive;
}

.header-contact a {         /* contact-header naikiname liniją po tekstu, nuorodų spalvą keičiame į pilką */
    text-decoration:none;
    color:lightslategray;
}

.header-contact a, .header-contact i {
    padding: 5px;
    padding-left: 15px;  
}

.header-contact a:hover {       /* užvedus su pele, tekstas keičia spalvą. */
    text-decoration: underline;
    color:#ffeead;
}
/* header-contact pabaiga*/

/* header-nav pradžia*/
.header-nav {
    padding: 30px 0px;
    border-radius:0px 60px;
   display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    }

/* logo pradžia*/
.logo {
   margin:10px 30px;
    text-align:justify;
}
/* logo pabaiga*/

/* nav pradžia*/
.topnav {
    margin: 10px 10px 0 0;
    padding: 30px;
    float: right;
    
    border-radius: 20px 90px;
}

.topnav li {     /* turinį išdėstome vienoje eilutėje */
    display: inline-flex;
    flex-direction: column;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    border-radius:30px 90px;
    font-weight: 200;
    background-color: rosybrown;
    border: 5px dotted rosybrown;
    background-clip: padding-box;
    letter-spacing: 1px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-right: 35px;
}

.topnav a {
    color: #ffeead;
}

.topnav a:hover {       /* užvedus su pele, tekstas keičia spalvą */
    text-decoration: underline;
    color:#000;
}

.topnav a.active {
  background-color: darkolivegreen;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.dropdown-menu {
    background-color: darkolivegreen;
}

.dropdown-menu a:hover {
    text-decoration: underline;
    color:#000;
}

.dropdown-menu a {
    color: #ffeead;
}

 /* header-nav pabaiga*/
/* HEADER pabaiga*/

/* CONTENT pradžia*/
.content-container {
    width: 100%;
    padding: 10px;
    margin: 10px;
    display: inline-flex;
    flex-direction: column;
   justify-content: space-around;
    align-items: center;
    text-align: center;
}

/* foto-title - pradžia*/
.foto-title {
    text-align: center;
    width: 500px;
    height: auto;
    
}

/* foto-title pabaiga*/
 
/* title text - pradžia*/
.title-text {
    padding: 10px;
    margin: 5px;
}

.title-text h2 {
    font-family: 'Love Ya Like A Sister', cursive;
    color:#000;
   font-size: 25px;
    font-weight: 400;
}

.title-text h3 {
    font-family: 'Love Ya Like A Sister', cursive;
    color:#000;
    font-size: 20px;
    font-weight: 400;
}
/* title text - pabaiga*/

/* content-section -paslaugų aprašymas- pradžia*/
.content-section {
    text-align: center;
    padding: 30px;
}

section {
    font-family: 'Asap', sans-serif;
    color:#000;
    border:none;
    border-radius:30px;
    padding: 5px;
    box-shadow: 1px 2px 5px -1px #000;
    background-image:url(../images/img12.jpg);
}

section p, section i { 
    font-weight: 400;
    font-size: 17px;
    text-align: left;
    margin-left: 10px;
    padding: 10px;
}

section h1 {
    font-weight: 400;
    font-size: 25px;
}

section .btn {
    text-align: center;
    border-radius: 10px;
    font-size:15px;
    box-shadow: 2px 2px 5px -1px #000;
    background-color:rosybrown;
    color:darkslategray;   
    text-decoration: none;
    padding: 10px 10px;
    -webkit-transition: background-color 0.8s, color 0.8s; /*Safari, chrome */
    -moz-transition: background-color 0.8s, color 0.8s; /*Mozilla Firefox */
    -o-transition: background-color 0.8s, color 0.8s; /*Opera */
    transition: background-color 0.8s, color 0.8s;   
    position: relative;
}

section span.btn:hover {
    background-color:darkgreen;
    color:#e3e3e3;
}

section span.btn .top {
    top:0;
    opacity: 1;
    text-align: center;
    font-weight: 600;
}

section .btn:hover .top {
    top:-10px;
    opacity: 0;
    font-weight: 600;
}

section .bottom {
    top:20px; 
    opacity: 0;
}

section .btn:hover .bottom{
    top:0;
    opacity: 1;
    font-weight: 600;   
}
/* content-section -paslaugų aprašymas- pabaiga*/

/* slideshow-container - pradžia*/
* {box-sizing: border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* slideshow-container - pabaiga*/

/* FOOTER pradžia*/
.footer-container {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    text-align: center;
}

/* footer-nav pradžia*/
.footer-nav {
    width: 100%;
    padding: 10px;
    background-color:darkolivegreen;
    border-radius: 20px 20px 20px 20px;
}

.footer-nav li {     /*  turinį išdėstome vienoje eilutėje */
    display:inline-flex;
    flex-direction: column;
    margin: 10px 10px 0 0;
    padding: 10px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 20px;
    letter-spacing: 1px;
}

.footer-nav a {         /* naikiname liniją po tekstu, nuorodų spalvą keičiame į pilką */
    text-decoration: none;
    color:#ffeead;
}

.footer-nav a:hover {       /* užvedus su pele, tekstas keičia spalvą į juodą. */
    text-decoration: underline;
    color:#ffeead;
}
/* footer-nav pabaiga*/

/* footer metai pradžia*/
.metai {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
/* footer metai pabaiga*/
/* FOOTER pabaiga*/

/*paslaugos.php pradžia */
.paslaugos-content {
    margin: 10px;
    padding: 0px;
    text-align: center;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
}

.paslaugos-content p {
    font-size: 20px;
    text-align: start;
    margin: 20px;
    padding: 5px;
    font-family: 'Asap', sans-serif;
}

.paslaugos-content h2 {
    font-family: 'Asap', sans-serif;
}

.paslaugos-btn {
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    font-size:30px;
    box-shadow: 2px 2px 5px -1px #000;
    background-color:rosybrown;
    color:darkslategray;   
    text-decoration: none;
    padding: 10px 10px;
    -webkit-transition: background-color 0.5s, color 0.5s; /*Safari, chrome */
    -moz-transition: background-color 0.5s, color 0.5s; /*Mozilla Firefox */
    -o-transition: background-color 0.5s, color 0.5s; /*Opera */
    transition: background-color 0.5s, color 0.5s;   
    position: relative;
}

.paslaugos-btn:hover {
    background-color:darkgreen;
    color:#e3e3e3;
}

.paslaugos-btn .top {
    top:0;
    opacity: 1;
    text-align: center;
    font-weight: 600;
}

.paslaugos-btn:hover .top {
    top:-10px;
    opacity: 0;
    font-weight: 600;
}

.paslaugos-btn .bottom {
    top:20px; 
    opacity: 0;
}

.paslaugos-btn:hover .bottom{
    top:0;
    opacity: 1;
    font-weight: 600;   
}

.paslaugos-container-btn-contact h3 {
    font-size: 30px;
    color: brown;
    font-weight: 700;
}
/*paslaugos.php pabaiga */

/*galerija.php pradžia*/
.galerija-atidarymas {
    margin: 20px;
    text-align: center;
}

.galerija-atidarymas-text h2, h3 {
    font-family: 'Love Ya Like A Sister', cursive;
}

.galerija-btn {
    margin: 10px;
    border-radius: 10px;
    font-size:20px;
    box-shadow: 2px 2px 5px -1px #000;
    background-color:rosybrown;
    color:darkslategray;   
    text-decoration: none;
    padding: 10px 10px;
    -webkit-transition: background-color 0.5s, color 0.5s; /*Safari, chrome */
    -moz-transition: background-color 0.5s, color 0.5s; /*Mozilla Firefox */
    -o-transition: background-color 0.5s, color 0.5s; /*Opera */
    transition: background-color 0.5s, color 0.5s;   
    cursor: pointer;
}

.galerija-btn:hover {
    background-color:darkgreen;
    color:#e3e3e3;
}

.galerija-btn .top {
    top:0;
    opacity: 1;
    text-align: center;
    font-weight: 600;
}

.galerija-btn:hover .top {
    top:-10px;
    opacity: 0;
    font-weight: 600;
}

.galerija-btn .bottom {
    top:20px; 
    opacity: 0;
}

.galerija-btn:hover .bottom{
    top:0;
    opacity: 1;
    font-weight: 600;   
}

.galerija-atidarymas-foto {
    margin: 20px;
    float: left;
}

.galerija-atidarymas-foto p {
    font-size: 25px;
    font-family: 'Love Ya Like A Sister', cursive;
    color: darkolivegreen;
    text-shadow: 1px 1px;
}

/*container-gallery pradžia */
* {
  box-sizing: border-box;
}

.container-gallery {
  position: relative;
}

.container-gallery img {
    height: 300px;
    width: auto;
}
.mySlides {
  display: none;
    
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
    height: 200px;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: darkolivegreen;
  padding: 5px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
    padding: 5px;
  width: 20%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*container-gallery pabaiga */
/*galerija.php pabaiga*/

/*idejos.php pradžia */
.idejos-foto img:nth-child(3){
    text-align: center;
    margin: 15px;
    padding: 30px;
    -ms-transform: rotate(-15deg);
  transform: rotate(-15deg);
    width: auto;
    height: 300px;
    transition: width 2s, height 2s, transform 2s;
}

.idejos-foto img:nth-child(2){
    text-align: center;
    margin: 15px;
    padding: 30px;
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
    width: auto;
    height: 300px;
    transition: width 2s, height 2s, transform 2s;
}

.idejos-foto img:nth-child(1):hover {
  width: auto;
  height: 400px;
    transform: rotate(-10deg);
}

.idejos-foto img:nth-child(2):hover {
  width: auto;
  height: 400px;
    transform: rotate(-10deg);
}

.idejos-foto img:nth-child(3):hover {
  width: auto;
  height: 400px;
    transform: rotate(10deg);
}

.idejos-foto img:nth-child(1){
    text-align: center;
    margin: 15px;
    padding: 30px;
    -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
    width: auto;
    height: 300px;
    transition: width 2s, height 2s, transform 2s;
}

.idejos-container {
    margin: 30px;
    padding: 10px;
    text-align: center;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
}

.idejos-container h3 {
    font-family: 'Asap', sans-serif;
    font-weight: 600;
}

.idejos-container h4 {
    font-family: 'Asap', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: brown;
}

.idejos-container h2 {
    font-family: 'Asap', sans-serif;
    color: darkgreen;
    font-weight: 600;
    text-decoration: underline;
}
.idejos-container-aprasymas {
    flex-direction: column;
}

.idejos-btn {
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    font-size:30px;
    box-shadow: 2px 2px 5px -1px #000;
    background-color:rosybrown;
    color:darkslategray;   
    text-decoration: none;
    padding: 10px 10px;
    -webkit-transition: background-color 0.5s, color 0.5s; /*Safari, chrome */
    -moz-transition: background-color 0.5s, color 0.5s; /*Mozilla Firefox */
    -o-transition: background-color 0.5s, color 0.5s; /*Opera */
    transition: background-color 0.5s, color 0.5s;   
    position: relative;
    cursor: pointer;
}

.idejos-btn:hover {
    background-color:darkgreen;
    color:#e3e3e3;
}

.idejos-btn .top {
    top:0;
    opacity: 1;
    text-align: center;
    font-weight: 600;
}

.idejos-btn:hover .top {
    top:-10px;
    opacity: 0;
    font-weight: 600;
}

.idejos-btn .bottom {
    top:20px; 
    opacity: 0;
}

.idejos-btn:hover .bottom{
    top:0;
    opacity: 1;
    font-weight: 600;   
}

.idejos-tortas-img img{
    margin:10px 20px;
    padding: 10px;
}

.idejos-tortas-text {
    align-items: center;
    flex-direction: column;
}

.idejos-footer-foto {
    text-align: center;
    padding: 20px;
    margin: 10px;
}
/*idejos.php pabaiga */

/*akcijos.php pradžia*/
.akcijos-container {
    margin: 30px;
    padding: 10px;
    text-align: center;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
}

.akcijos-container h2, h3 {
    font-family: 'Asap', sans-serif;
    font-weight: 600;
}

.akcijos-container h3 {
    color: darkred;
    font-weight: 600;
    text-decoration: underline;
}
.akcijos-container-aprasymas {
    text-align: center;
}

.akcijos-btn {
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    font-size:30px;
    box-shadow: 2px 2px 5px -1px #000;
    background-color:rosybrown;
    color:darkslategray;   
    text-decoration: none;
    padding: 10px 10px;
    -webkit-transition: background-color 0.5s, color 0.5s; /*Safari, chrome */
    -moz-transition: background-color 0.5s, color 0.5s; /*Mozilla Firefox */
    -o-transition: background-color 0.5s, color 0.5s; /*Opera */
    transition: background-color 0.5s, color 0.5s;   
    position: relative;
}

.akcijos-btn:hover {
    background-color:darkgreen;
    color:#e3e3e3;
}

.akcijos-btn .top {
    top:0;
    opacity: 1;
    text-align: center;
    font-weight: 600;
}

.akcijos-btn:hover .top {
    top:-10px;
    opacity: 0;
    font-weight: 600;
}

.akcijos-btn .bottom {
    top:20px; 
    opacity: 0;
}

.akcijos-btn:hover .bottom{
    top:0;
    opacity: 1;
    font-weight: 600;   
}
/*akcijos.php pabaiga*/

/*KONTAKTAI.PHP pradžia*/
/*kontaktai-container pradžia*/
.kontaktai-container > div {
    padding: 10px;
}

.kontaktai-container {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
    text-align: center;
}

/* form pradžia */
#contact input[type="text"], #contact input[type="email"], #contact input[type="phone"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px 'Asap', sans-serif; }

#contact {
	background-image: url(../images/vr001.jpg);
	padding:25px;
	margin:20px 0;
    border-radius: 20px 90px;
    background-size: cover;
}

#contact h3 {
	color: darkgreen;
	display: block;
	font-size: 35px;
	font-weight: 400;
    font-family: 'Asap', sans-serif;
}

#contact h4 {
    color: rosybrown;
	margin:5px 0 15px;
	display:block;
	font-size:25px;
    font-weight: 500;
    font-family: 'Asap', sans-serif;
}

#contact p {
	border: medium none;
   	margin: 10px 0 10px;
	padding: 0;
	width: 100%;
    font-family: 'Asap', sans-serif;
    color: darkgreen;
}

.container p.copyright {
    color:#fff;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="phone"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background-color: #FFF;
    border-radius: 10px 10px;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out; /*Safari, chrome */
	-moz-transition:border-color 0.3s ease-in-out; /*Mozilla Firefox */
	-o-transition:border-color 0.3s ease-in-out; /*Opera */
    transition:border-color 0.3s ease-in-out;
	border:1px solid grey;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:40%;
	border:none;
	background:rosybrown;
	color:darkslategray;
	margin:10px 40px 5px;
	padding:15px;
	font-size:20px;
    font-family: 'Asap', sans-serif;
    font-weight: 600;
    border-radius: 10px 10px;
    box-shadow: 2px 2px 2px 0px #000;
}

#contact button[type="submit"]:hover {
	background:green;
    color: white;
    font-weight: 600;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	-o-transition:background-color 0.3s ease-in-out;
    transition:background 0.3s ease-in-out
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::input-placeholder {
 color:#888;
}
:placeholder {
 color:#888;
}
::placeholder {
 color:#888;
}
:input-placeholder {
 color:#888;
}
/* form pabaiga END*/

/*kontaktai-tituline foto pradžia*/
.tituline {
    text-align: center;
}
/*kontaktai-tituline foto pabaiga*/
/*KONTAKTAI.PHP pabaiga*/

/*akcijos.php akcijos-container pradžia*/
.akcijos-foto {
    text-align: center;
}

.akcijos-btn {
    cursor: pointer;
}
/*akcijos.php idejos-container pabaiga*/


@media screen and (max-width=320px){
    body {
        font-size: 100%;
    }
}

img {
    max-width: 100%;
}